name: Pull requests status label

on: 
  pull_request:
    types: ['labeled', 'synchronize']

jobs:
  check_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Status labels
        uses: cchantep/probot-pr-status-label@ghaction-1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
